>07/23/2021 04:58:21 PM FEED MONEY: \$2.00\$2.00
>07/23/2021 04:58:21 PM FEED MONEY: \$2.00\$4.00
>07/23/2021 04:58:21 PM FEED MONEY: \$10.00\$14.00
>07/23/2021 04:58:21 PM Cloud Popcorn A4 \14.00 \10.35
>07/23/2021 04:58:21 PM Potato Crisps A1 \10.35 \7.30
>07/23/2021 04:58:21 PM Heavy C4 \7.30 \5.80
>07/23/2021 04:58:21 PM GIVE CHANGE: \$5.80 \$0.00
>07/23/2021 05:06:40 PM FEED MONEY: \$2.00\$2.00
>07/23/2021 05:06:41 PM FEED MONEY: \$2.00\$4.00
>07/23/2021 05:06:44 PM FEED MONEY: \$5.00\$9.00
>07/23/2021 05:06:56 PM Dr. Salt C2 \$9.00 \$7.50
>07/23/2021 05:07:11 PM Triplemint D4 \$7.50 \$6.75
>07/23/2021 05:07:29 PM Moonpie B1 \$6.75 \$4.95
>07/23/2021 05:07:33 PM GIVE CHANGE: \$4.95 \$0.00
>07/25/2021 02:46:33 PM FEED MONEY: \$5.00\$5.00
>07/25/2021 02:46:40 PM Potato Crisps A1 \$5.00 \$1.95
>07/25/2021 04:56:52 PM FEED MONEY: \$1.00\$1.00
>07/25/2021 04:56:54 PM FEED MONEY: \$2.00\$3.00
>07/25/2021 04:56:55 PM FEED MONEY: \$5.00\$8.00
>07/25/2021 04:56:56 PM FEED MONEY: \$10.00\$18.00
>07/25/2021 04:58:09 PM FEED MONEY: \$1.00\$1.00
>07/25/2021 04:58:10 PM FEED MONEY: \$2.00\$3.00
>07/25/2021 04:58:11 PM FEED MONEY: \$5.00\$8.00
>07/25/2021 04:58:11 PM FEED MONEY: \$10.00\$18.00
